#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Haovip1!
DB_NAME=ecommerce

#API
SERVER_SERVLET_CONTEXT_PATH=/api/v1

# JWT
JWT_ACCESS_TOKEN_SECRET=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3
JWT_ACCESS_TOKEN_EXPIRATION=604800000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgmi3soo9
CLOUDINARY_API_KEY=832834795868786
CLOUDINARY_API_SECRET=p8z8nXGm8Ekkr27dm-psgs6hVn4
CLOUDINARY_FOLDER=Ecommerce

# VNPay
VNPAY_TMNCODE=K7AYB02L
VNPAY_SECRET_KEY=1HW1K1ESUB4RQBNACCDRWXAY1G8AVO99
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://127.0.0.1:5500/result.html
VNPAY_VERSION=2.1.0
VNPAY_COMMAND=pay
VNPAY_CURRCODE=VND
VNPAY_ORDER_TYPE=other

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=kien06112004@gmail.com
EMAIL_PASSWORD=mlse ocra cmjp srsm
EMAIL_PROPERTIES_MAIL_SMTP_AUTH=true
EMAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# EXPIRATION
TOKEN_EMAIL_VERIFICATION_EXPIRATION_MINUTES=5
TOKEN_REFRESH_EXPIRATION_DAYS=7

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_TIMEOUT=3000ms

REDIS_POOL_MAX_ACTIVE=8
REDIS_POOL_MAX_IDLE=4
REDIS_POOL_MIN_IDLE=1

#Redis key
REDIS_KEY_PREFIX=ecommerce

# OTP
OTP_LENGTH=6
OTP_EXPIRATION_MINUTES=5
OTP_MAX_ATTEMPTS=5
OTP_ATTEMPT_EXPIRY_MINUTES=15

#Rate limiting
RATELIMIT_OTP_PER_MINUTE=5
RATELIMIT_OTP_PER_HOUR=20

#Login attempts
LOGIN_MAX_ATTEMPTS=5
LOGIN_ATTEMPT_EXPIRY_MINUTES=10
LOGIN_LOCK_DURATION_MINUTES=5



